<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExerciciodaManha</title>
  <style>
    body {
      background: rgb(97, 97, 176);
      font: normal 16px helvetica;}

    header {
      color: #ffff;
      text-align: center;
    }

    section {
      background: #ffff;
      border-radius: 10px;
      width: 500px;
      margin: 0 auto;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      padding: 15px;
    }

    footer {
      color: #fff;
      text-align: center;
      font-style: italic;
    }

    #img{
      width: 250px;
      height: 250px;
      border-radius: 125px;
    }
    div{
      text-align: center;
      padding: 10px;
    }


  </style>
</head>
<body>
  <header class="">
    <h1>Hora do dia</h1>
  </header>

  <section class="">
    <div id="msg">Mensagem</div>
    <div><img id="img" src="img/pexels-christo-james-v-724507.jpg" alt=""></div>
  </section>

  <footer>&copy;Senac</footer>




</body>
</html>